library(APSIMOptim)
remove.packages("APSIMOptim", lib="~/R/win-library/3.3")
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library("APSIMOptim", lib.loc="~/R/win-library/3.3")
detach("package:APSIMOptim", unload=TRUE)
library("APSIMOptim", lib.loc="~/R/win-library/3.3")
detach("package:APSIMOptim", unload=TRUE)
library(APSIMOptim)
hello()
library(APSIMOptim)
APSIM.RUN()
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
?.Call
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
setwd("C:/Users/Para2x/Dropbox/Hamze Dokoohaki/Journal papers/Biochar module evaluation/R/APSIMOptimi_Package/Test_APSIMOptim")
############
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "BioMaize.apsim"
apsimVarL <- list("Soil/Water/DUL"=2,"Soil/Water/SAT"=1,
"folder/manager2/ui/biochar_loss"=1); ## variables of intterest
VarT<-c("Element","Element","Single")
Result.sim<-APSIM.RUN(apsimWd, apsimExe, apsimFile, apsimVarL,VarT, tag="",
unlinkf=F, Varvalues=c(0.4,0.1,0.1))
setwd("C:/Users/Owner/Dropbox/Hamze Dokoohaki/Journal papers/Biochar module evaluation/R/APSIMOptimi_Package/Test_APSIMOptim")
############
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "BioMaize.apsim"
apsimVarL <- list("Soil/Water/DUL"=2,"Soil/Water/SAT"=1,
"folder/manager2/ui/biochar_loss"=1); ## variables of intterest
VarT<-c("Element","Element","Single")
Result.sim<-APSIM.RUN(apsimWd, apsimExe, apsimFile, apsimVarL,VarT, tag="",
unlinkf=F, Varvalues=c(0.4,0.1,0.1))
check<-T # variable for
install.packages("APSIM")
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library("APSIMOptim", lib.loc="~/R/win-library/3.3")
detach("package:APSIMOptim", unload=TRUE)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
job <- grep("^JobRunner", readLines(textConnection(system('tasklist', intern = TRUE))), value = TRUE)
PIDS<-(read.table(text = job))
PIDS
job
length(job)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
1:burnin
1:0
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
exp(-3.4e-4)
exp(-3.4e-4)*450
450*(-3.4e-4)
exp(0.2268)
log(450)
log(576)
library(APSIMOptim)
library(APSIMOptim)
proctime()
proc.time()
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
