library(APSIMOptim)
remove.packages("APSIMOptim", lib="~/R/win-library/3.3")
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library("APSIMOptim", lib.loc="~/R/win-library/3.3")
detach("package:APSIMOptim", unload=TRUE)
library("APSIMOptim", lib.loc="~/R/win-library/3.3")
detach("package:APSIMOptim", unload=TRUE)
library(APSIMOptim)
hello()
library(APSIMOptim)
APSIM.RUN()
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
?.Call
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
setwd("C:/Users/Para2x/Dropbox/Hamze Dokoohaki/Journal papers/Biochar module evaluation/R/APSIMOptimi_Package/Test_APSIMOptim")
############
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "BioMaize.apsim"
apsimVarL <- list("Soil/Water/DUL"=2,"Soil/Water/SAT"=1,
"folder/manager2/ui/biochar_loss"=1); ## variables of intterest
VarT<-c("Element","Element","Single")
Result.sim<-APSIM.RUN(apsimWd, apsimExe, apsimFile, apsimVarL,VarT, tag="",
unlinkf=F, Varvalues=c(0.4,0.1,0.1))
setwd("C:/Users/Owner/Dropbox/Hamze Dokoohaki/Journal papers/Biochar module evaluation/R/APSIMOptimi_Package/Test_APSIMOptim")
############
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "BioMaize.apsim"
apsimVarL <- list("Soil/Water/DUL"=2,"Soil/Water/SAT"=1,
"folder/manager2/ui/biochar_loss"=1); ## variables of intterest
VarT<-c("Element","Element","Single")
Result.sim<-APSIM.RUN(apsimWd, apsimExe, apsimFile, apsimVarL,VarT, tag="",
unlinkf=F, Varvalues=c(0.4,0.1,0.1))
check<-T # variable for
install.packages("APSIM")
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library("APSIMOptim", lib.loc="~/R/win-library/3.3")
detach("package:APSIMOptim", unload=TRUE)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
job <- grep("^JobRunner", readLines(textConnection(system('tasklist', intern = TRUE))), value = TRUE)
PIDS<-(read.table(text = job))
PIDS
job
length(job)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
1:burnin
1:0
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
exp(-3.4e-4)
exp(-3.4e-4)*450
450*(-3.4e-4)
exp(0.2268)
log(450)
log(576)
library(APSIMOptim)
library(APSIMOptim)
proctime()
proc.time()
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(bayesplot)
x <- example_mcmc_draws()
dim(x)
dimnames(x)
color_scheme_set("brightblue")
mcmc_hist(x[,1,])
mcmc_combo(x)
mcmc_combo(as.data.frame(x))
as.data.frame(xx[,1,])
mcmc_combo(as.data.frame(x[,1,]))
as.data.frame(x[,1,])
library(APSIMOptim)
mcmc_hist(x[,1,])
mcmc_hist(x[,1,])
mcmc_intervals(x)
p <- mcmc_scatter(x, pars = c("alpha", "sigma"),
trans = list(sigma = "log"),
alpha = 0.5)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
?mcmc_combo
install.packages("bayesplot")
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
###########################
obsdf<-read.csv("Oak650.csv",stringsAsFactors = F)
obsdf$Date<-as.Date(unclass(obsdf$Date),format = "%d/%m/%Y")
obsdf<-obsdf[-c(1),c(1,3)]  ##keeping just the date and the traget
obsdf$totalco2<-as.numeric(obsdf$totalco2) ##making sure that we have numeric column
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "Zimmerman2011.apsim"
apsimVarL <- list("manager2/ui/biochar_cn"=1,
"manager2/ui/MRT1"=1,
"manager2/ui/MRT2"=1,
"manager2/ui/frac_labile"=1); ## parametres of intterest
Varinfo<-data.frame(Variable=c("biochar_cn1","MRT11","MRT21","frac_labile1"),
StartingV=c(100,0.1,400,0.1),
PriorM=c(300,10,500,0.15),
PriorSD=c(200,5,300,0.05),
Step=c(10,0.05,50,0.05),
Type=c("Single","Single","Single","Single"),
BoundU=c(1000,100,5000,0.7),
BoundL=c(10,0.05,50,0.05),
Functions=c("Normal","Normal","Normal","Normal"))
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=3,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
setwd("C:/Users/hamzed/Dropbox/Hamze Dokoohaki/Journal papers/Biochar module evaluation/R/APSIMOptimi_Package/APSIMOptim")
setwd("C:/Users/hamzed/Dropbox/Hamze Dokoohaki/Journal papers/Biochar module evaluation/MyCalibration/Lab/Zimmerman_2011/Zimmerman/Optim/Oak650")
library(APSIMOptim)
###########################
obsdf<-read.csv("Oak650.csv",stringsAsFactors = F)
obsdf$Date<-as.Date(unclass(obsdf$Date),format = "%d/%m/%Y")
obsdf<-obsdf[-c(1),c(1,3)]  ##keeping just the date and the traget
obsdf$totalco2<-as.numeric(obsdf$totalco2) ##making sure that we have numeric column
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "Zimmerman2011.apsim"
apsimVarL <- list("manager2/ui/biochar_cn"=1,
"manager2/ui/MRT1"=1,
"manager2/ui/MRT2"=1,
"manager2/ui/frac_labile"=1); ## parametres of intterest
Varinfo<-data.frame(Variable=c("biochar_cn1","MRT11","MRT21","frac_labile1"),
StartingV=c(100,0.1,400,0.1),
PriorM=c(300,10,500,0.15),
PriorSD=c(200,5,300,0.05),
Step=c(10,0.05,50,0.05),
Type=c("Single","Single","Single","Single"),
BoundU=c(1000,100,5000,0.7),
BoundL=c(10,0.05,50,0.05),
Functions=c("Normal","Normal","Normal","Normal"))
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=3,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
library(APSIMOptim)
library(APSIMOptim)
###########################
obsdf<-read.csv("Oak650.csv",stringsAsFactors = F)
obsdf$Date<-as.Date(unclass(obsdf$Date),format = "%d/%m/%Y")
obsdf<-obsdf[-c(1),c(1,3)]  ##keeping just the date and the traget
obsdf$totalco2<-as.numeric(obsdf$totalco2) ##making sure that we have numeric column
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "Zimmerman2011.apsim"
apsimVarL <- list("manager2/ui/biochar_cn"=1,
"manager2/ui/MRT1"=1,
"manager2/ui/MRT2"=1,
"manager2/ui/frac_labile"=1); ## parametres of intterest
Varinfo<-data.frame(Variable=c("biochar_cn1","MRT11","MRT21","frac_labile1"),
StartingV=c(100,0.1,400,0.1),
PriorM=c(300,10,500,0.15),
PriorSD=c(200,5,300,0.05),
Step=c(10,0.05,50,0.05),
Type=c("Single","Single","Single","Single"),
BoundU=c(1000,100,5000,0.7),
BoundL=c(10,0.05,50,0.05),
Functions=c("Normal","Normal","Normal","Normal"))
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=3,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
?complete.cases
out<-out[NA,,]
out<-array(NA,dim(1,1,2))
out<-array(NA,dim=c(1,1,2))
out
out<-array(NA,dim=c(2,2,2))
out
out[which(complete.cases(out)),,]
sws[, colSums(is.na(out)) != nrow(out),]
out[, colSums(is.na(out)) != nrow(out),]
out[, colSums(is.na(out)) != nrow(out)]
out[,colSums(is.na(out)) != nrow(out),]
lapply(out,function(mat)
out[complete.cases(out),]
)
lapply(out,function(mat){mat})
lapply(out[,,],function(mat){mat})
lapply(out[,],function(mat){mat})
library(APSIMOptim)
library(APSIMOptim)
###########################
obsdf<-read.csv("Oak650.csv",stringsAsFactors = F)
obsdf$Date<-as.Date(unclass(obsdf$Date),format = "%d/%m/%Y")
obsdf<-obsdf[-c(1),c(1,3)]  ##keeping just the date and the traget
obsdf$totalco2<-as.numeric(obsdf$totalco2) ##making sure that we have numeric column
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "Zimmerman2011.apsim"
apsimVarL <- list("manager2/ui/biochar_cn"=1,
"manager2/ui/MRT1"=1,
"manager2/ui/MRT2"=1,
"manager2/ui/frac_labile"=1); ## parametres of intterest
Varinfo<-data.frame(Variable=c("biochar_cn1","MRT11","MRT21","frac_labile1"),
StartingV=c(100,0.1,400,0.1),
PriorM=c(300,10,500,0.15),
PriorSD=c(200,5,300,0.05),
Step=c(10,0.05,50,0.05),
Type=c("Single","Single","Single","Single"),
BoundU=c(1000,100,5000,0.7),
BoundL=c(10,0.05,50,0.05),
Functions=c("Normal","Normal","Normal","Normal"))
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=3,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
Result.sim
library(APSIMOptim)
library(APSIMOptim)
###########################
obsdf<-read.csv("Oak650.csv",stringsAsFactors = F)
obsdf$Date<-as.Date(unclass(obsdf$Date),format = "%d/%m/%Y")
obsdf<-obsdf[-c(1),c(1,3)]  ##keeping just the date and the traget
obsdf$totalco2<-as.numeric(obsdf$totalco2) ##making sure that we have numeric column
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "Zimmerman2011.apsim"
apsimVarL <- list("manager2/ui/biochar_cn"=1,
"manager2/ui/MRT1"=1,
"manager2/ui/MRT2"=1,
"manager2/ui/frac_labile"=1); ## parametres of intterest
Varinfo<-data.frame(Variable=c("biochar_cn1","MRT11","MRT21","frac_labile1"),
StartingV=c(100,0.1,400,0.1),
PriorM=c(300,10,500,0.15),
PriorSD=c(200,5,300,0.05),
Step=c(10,0.05,50,0.05),
Type=c("Single","Single","Single","Single"),
BoundU=c(1000,100,5000,0.7),
BoundL=c(10,0.05,50,0.05),
Functions=c("Normal","Normal","Normal","Normal"))
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=3,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
out
out[,,1]
out[,,2]
out[which(complete.cases(out)),,i]
out[which(complete.cases(out)),,``]
out[which(complete.cases(out)),,1]
out[,,1]<-out[which(complete.cases(out)),,1]
out
out[1,,1]<-1
out
out[,,1]<-out[which(complete.cases(out)),,1]
out
out[which(complete.cases(out)),,1]
out[,,1]
which(complete.cases(out))
complete.cases(out)
which(complete.cases(out))
out[which(complete.cases(out[,,1])),,1]
out[,,1]<-out[which(complete.cases(out[,,1])),,1]
out
out[which(complete.cases(out[,,1])),,1]
library(APSIMOptim)
library(APSIMOptim)
###########################
obsdf<-read.csv("Oak650.csv",stringsAsFactors = F)
obsdf$Date<-as.Date(unclass(obsdf$Date),format = "%d/%m/%Y")
obsdf<-obsdf[-c(1),c(1,3)]  ##keeping just the date and the traget
obsdf$totalco2<-as.numeric(obsdf$totalco2) ##making sure that we have numeric column
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "Zimmerman2011.apsim"
apsimVarL <- list("manager2/ui/biochar_cn"=1,
"manager2/ui/MRT1"=1,
"manager2/ui/MRT2"=1,
"manager2/ui/frac_labile"=1); ## parametres of intterest
Varinfo<-data.frame(Variable=c("biochar_cn1","MRT11","MRT21","frac_labile1"),
StartingV=c(100,0.1,400,0.1),
PriorM=c(300,10,500,0.15),
PriorSD=c(200,5,300,0.05),
Step=c(10,0.05,50,0.05),
Type=c("Single","Single","Single","Single"),
BoundU=c(1000,100,5000,0.7),
BoundL=c(10,0.05,50,0.05),
Functions=c("Normal","Normal","Normal","Normal"))
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=3,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
Result.sim
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=5,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
out[,,1]
as.matrix(out[,,1])
library(APSIMOptim)
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=5,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
library(APSIMOptim)
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=5,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
library(APSIMOptim)
library(APSIMOptim)
###########################
obsdf<-read.csv("Oak650.csv",stringsAsFactors = F)
obsdf$Date<-as.Date(unclass(obsdf$Date),format = "%d/%m/%Y")
obsdf<-obsdf[-c(1),c(1,3)]  ##keeping just the date and the traget
obsdf$totalco2<-as.numeric(obsdf$totalco2) ##making sure that we have numeric column
apsimWd <- paste0(getwd())
apsimExe <- "C:/Program Files (x86)/Apsim77-r3632/Model/Apsim.exe"
apsimFile<- "Zimmerman2011.apsim"
apsimVarL <- list("manager2/ui/biochar_cn"=1,
"manager2/ui/MRT1"=1,
"manager2/ui/MRT2"=1,
"manager2/ui/frac_labile"=1); ## parametres of intterest
Varinfo<-data.frame(Variable=c("biochar_cn1","MRT11","MRT21","frac_labile1"),
StartingV=c(100,0.1,400,0.1),
PriorM=c(300,10,500,0.15),
PriorSD=c(200,5,300,0.05),
Step=c(10,0.05,50,0.05),
Type=c("Single","Single","Single","Single"),
BoundU=c(1000,100,5000,0.7),
BoundL=c(10,0.05,50,0.05),
Functions=c("Normal","Normal","Normal","Normal"))
Result.sim<-apsimOptim(apsimWd, apsimExe, apsimFile, apsimVarL, Varinfo, tag="",
unlinkf=T,nitr=5,obs=obsdf,Gibbs=T,show.output = F,verbos = T,usePrior = F)
plot(Result.sim,"Simulations",burnin = 0)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(ggplot2)
?labs
library(APSIMOptim)
library(bayesplot)
?mcmc_combo
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
legend_text
library(APSIMOptim)
?theme_bw
vline_at
yaxis_title
library(APSIMOptim)
color_scheme_set("mix-blue-red")
color_scheme_set
library(APSIMOptim)
labs()
labs
ggtitle
library(APSIMOptim)
library(APSIMOptim)
?element_text
library(APSIMOptim)
mcmc_combo
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
ar<-array(NA,dim(2,2,2))
ar<-array(NA,c(2,2,2))
ar
ar<-array(1,dim(2,2,2))
ar<-array(1,(2,2,2))
ar<-array(1,c(2,2,2))
ar
apply(ar,1,sum)
ar[1,,2]<-c(3,4)
apply(ar,1,sum)
ar
apply(ar,3,sum)
ar[2,,1]<-c(NA,NA)
ar
ar
which(is.na(ar))
which(is.na(ar[,,1]))
which(is.na(ar[,,2]))
which(is.na(ar),, arr.ind=T)
which(is.na(ar),arr.ind=T)
?which
ar
which(is.na(ar),arr.ind=T)
ar[1,,1\]
ar[1,,1]
ar[1,,1]<-NULL
ar
ar[,,1]<-ar[-c(1),,1]
ar
install.packages("C:/Users/hamzed/Dropbox/R projects/BioCro_0.27-0.tar.gz", repos = NULL, type = "source")
library(BioCro)
showSoilType()
lapply(1:7,showSoilType
)
showSoilType(1)
showSoilType(2)
showSoilType(3)
showSoilType(4)
showSoilType(5)
showSoilType(6)
showSoilType(7)
showSoilType(8)
showSoilType(9)
showSoilType(10)
showSoilType(111)
showSoilType(11)
soilParms()
getwd()
setwd("C:/Users/hamzed/Desktop")
FarmObj<-readRDS("Farmdata2017-02-25.frm")
FarmObj<-FarmObj[[1]]
FarmObj$Soil
install.packages("sp")
FarmObj$Soil$muname
FarmObj$Soil$silttotal_r
FarmObj$Soil$om_r
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
library(APSIMOptim)
